<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The official site of the MPPF for the latest scores and standings</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <a href="powerrankings.html" class="powerrank">Power Rankings</a><br>
    <a href="form.html" class="gamereport">Access Game Report</a>
    <br><br>
    <img src="MPPF_official.png" alt="Official logo of the Mount Ping Pong Federation." align="left" height="190" width="190"> 
    <h1>The Mount Ping Pong Federation</h1>
    <div><strong>Location:</strong> Day Hall, Syracuse University</div>
    <div><strong>Seasons:</strong> 1; 2023-2024</div>
    <div><strong>Total Teams:</strong> 10</div>
    <br><br><br><br><br>
    <table class="latesttable">
        <td><p><strong class="thelatest">FEDERATIONS LATEST: </strong></p><p><strong>UPSET ALERT:</strong>No 5. Ian Crowell took down No. 3 Milo Hoffman in an 17-15 OT thriller yesterday evening. <br> Ian rises to the No. 2 seed while Milo remains at No. 3. <br> <strong>SHUTOUT:</strong> No 1. Ben Shoemaker shuts out No. 10 Matt Libov 16-0. Rumors beginning to fly of Libov playing under the influence. <br> Further investigation to come.</p></td></table><br><br>
    <!--<form action="https://formspree.io/f/xqkrbbwr" method="post">
    <label>Winner:</label>
    <select id="player 1" name="player 1">
        <option></option>
        <option value="Alex Koutras">Alex</option>
        <option value="Ben Shoemaker">Ben</option>
        <option value="Drew Albough">Drew</option>
        <option value="Evan Myer">Evan</option>
        <option value="Ian Crowell">Ian</option>
        <option value="Mateo Geringer">Mateo</option>
        <option value="Matt Libov">Libov</option>
        <option value="Milo Hoffman">Milo</option>
        <option value="Rowan Mastrangelo">Rowan</option>
        <option value="Wesley Yonish">Wesley</option>
        </select><br>
    <label>Loser:</label>
    <select id="player 2" name="player 2">
        <option></option>
        <option value="Alex Koutras">Alex</option>
        <option value="Ben Shoemaker">Ben</option>
        <option value="Drew Albough">Drew</option>
        <option value="Evan Myer">Evan</option>
        <option value="Ian Crowell">Ian</option>
        <option value="Mateo Geringer">Mateo</option>
        <option value="Matt Libov">Libov</option>
        <option value="Milo Hoffman">Milo</option>
        <option value="Rowan Mastrangelo">Rowan</option>
        <option value="Wesley Yonish">Wesley</option>
        </select>
        <br>
    <label for="Date">Enter date played (MONTH/DAY):</label><br>
    <input type="text" id="date" name="date"><br> 
    <label for="score">Enter final score (21-18):</label><br>
    <input type="score" id="score" name="score"><br>  
    <input type="submit" value="Submit Game"><br><br>
    </form> -->
    <table>
        <caption>STANDINGS</caption>
        <tr>
            <th>PLAYER</th>
            <th>W</th>
            <th>L</th>
            <th>WIN%</th>
            <th>STREAK</th>
            </tr>
        <tr><!--BEN-->
            <td><strong>1</strong> BEN SHOEMAKER</td>
            <!--WINS--><td>11</td>
            <!--LOSSES--><td>0</td>
            <!--WIN%--><td>1.000</td>
            <!--STREAK--><td>W11</td>
            </tr>
        <tr><!--WESLEY-->
            <tr><!--IAN-->
                <td><strong>2</strong> IAN CROWELL</td>
                <td>4</td>
                <td>5</td>
                <td>.444</td>
                <td>W4</td> 
                </tr> 
        <tr><!--MILO-->
            <td><strong>3</strong> MILO HOFFMAN</td>
            <td>2</td>
            <td>3</td>
            <td>.400</td>
            <td>L1</td>
            </tr>
        <tr><!--DREW-->
            <tr><!--ALEX-->
                <td><strong>4</strong> ALEX KOUTRAS</td>
                <td>1</td>
                <td>9</td>
                <!--WIN%--><td>.100</td>
                <!--STREAK--><td>L2</td>
                </tr>
        <td><strong>5</strong> WESLEY YONISH</td>
        <!--WINS--><td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td> 
        </tr>
        <td><strong>6</strong> DREW ALBAUGH</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        </tr>
        <tr><!--ROWAN-->
            <td><strong>7</strong> ROWAN MASTRANGELO</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            </tr>
         <tr><!--MATEO-->
            <td><strong>8</strong> MATEO GERINGER</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            </tr> 
        <tr><!--EVAN-->
            <td><strong>9</strong> EVAN MYER</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            </tr>
        <tr><!--LIBOV-->
                <td><strong>10</strong> MATT LIBOV</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                </tr>
            </tr>
        </table>
        
</body>
</html>