<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Fan Page of the New York Knicks</title>
    <link rel="stylesheet" href="knicks.css">
</head>
<body>
   
    <nav> <img src="New_York_Knicks_logo.svg.png" width="120" length="60" class="nyk">
        <div><a href="home.html" class="home">Home</a> </div> 
        <div><a href="activeroster.html" class="activeroster">Active Roster</a> </div> 
        <div><a href="iconicmoments.html" class="inconicmoments">Iconic Knicks Moments</a></div></nav>
    
    <h2>The New York Knicks</h2>    
    <p>The New York Knicks, founded in 1946, stand as one of the oldest and most iconic franchises in the National Basketball Association (NBA). They represent the city of New York, a metropolis renowned for its vibrant basketball culture and fervent sports fandom. Throughout their storied history, the Knicks have left an indelible mark on the NBA landscape, embodying both triumph and adversity.
<br><br>
        In their early years, the Knicks found success, winning their first NBA Championship in 1970 behind the leadership of legendary players such as Willis Reed, Walt "Clyde" Frazier, and Dave DeBusschere, under the coaching of Red Holzman. This victory solidified the team's place among basketball's elite and cemented their status as a powerhouse franchise.
        The Knicks then reached the NBA Finals twice, in 1994 and 1999, although they fell short of capturing another championship. Despite these near misses, the team's gritty style of play and fierce competitiveness endeared them to fans and earned them respect across the league.
        <br><br>
        In addition to their on-court achievements, the Knicks have always associated themselves with Madison Square Garden. 
        New Yorkers have continued to rally behind their team through the highs and lows, demonstrating unwavering support and loyalty. As the Knicks continue their journey, they carry with them a rich legacy of excellence, resilience, and the enduring spirit of New York City basketball.</p>
    <h2></h2>
    <section class="big">
        <a href="https://www.espn.com/nba/insider/story/_/id/39874535/the-impact-julius-randle-injury-eastern-conference-playoffs"><img src="jr.jpeg" alt="julius randle out for the season due to injury" width="734" height="400" class="bvid"></a>
            <section class="small">
                <a href="https://www.cbssports.com/nba/news/watch-josh-hart-ejected-for-kicking-javonte-green-in-the-head-during-knicks-loss-to-bulls/"><img src="BREAKING.jpg" alt="Josh Hart ejected for kicking Javonte Green in the head during Knicks' loss to Bulls" class="svid" width="330" height="185"></a>
                <a href="https://sports.yahoo.com/demar-derozan-pokes-fun-knicks-190016299.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAADpgWUQ5NCyD_LyI9hbJ1PPIwlwY-mXBZnb5PCnlVC_C5xtb2s6o7cYFUVrV2bq98uFs9hmMkHJuR-T6Ro1f1v2rDpIpur9qQGOCYjPO4FmTQBzmsI482ZkGnfAq2oVe7ieuj6FiYKAkCE-PpyP0XqLELV2bZGoVh33kDSRLjv3w"><img src="THIBS.jpg" alt="DeMar DeRozan pokes fun at Knicks coach Tom Thibodeau after Bulls win" width="330" class="svid" height="180"></a></section>
        </section>
</body>
</html>